{
  "name": "online-library-node",
  "version": "0.3.0",
  "description": "A simple Node.js app using Express 4 for library system",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "seed_user": "node seed/userSeed.js",
    "seed_book": "node seed/bookSeed.js",
    "seed_author": "node seed/authorSeed.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0",
    "prettier": "^2.5.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
